<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/MovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/MovementController.cs" Line="80" Column="61" />
      <File FileName="Assets/Scripts/Abstracts/Interactable.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/InteractableExample.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>